NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_b24tbW9sbHktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_dFQwInx1HFa1XzuVLzM0Tx7POffb8tH6HcWDnVeTLY
CONVEX_DEPLOYMENT= dev:steady-chinchilla-523
NEXT_PUBLIC_CONVEX_URL= https://steady-chinchilla-523.convex.cloud
CLERK_JWT_ISSUER_DOMAIN= https://on-molly-1.clerk.accounts.dev